ROOM
CREATE TABLE ROOM(ROOM_ID NUMBER(4),ROOM_NUM NUMBER(3),ROOM_TYPE CHAR(20),HOTEL_CODE NUMBER(5));
INSERT INTO ROOM VALUES(1111,303,’3BHK’,101);
SELECT*FROM ROOM
CUSTOMER
CREATE TABLE CUSTOMER(CUS_ID NUMBER(3),CUS_NAME CHAR(20),CUSTMOER_MOBILE NUMBER(10),CUS_EMAIL VARCHAR2(50));
INSERT INTO CUSTOMER VALUES(1112,’BABLU’,112112,’BABLU127@GMAIL.COM’);
SELECT*FROM CUSTOMER
PAYMENT
CREATE TABLE PAYMENT(PAY_CUS_ID NUMBER(3),PAY_DATE NUMBER(6),PAY_AMT NUMBER(4));
INSERT INTO PAYMENT VALUES(110,22-10-21,1000);
SELECT*FROM PAYMENT
RESERVATION
CREATE TABLE RESERVATION(RESERVATION_DATE NUMBER(6),RESERVATION_DAY CHAR(10),RESERVATION_TIME VARCHAR2(4));
INSERT INTO RESERVATION VALUES(21-09-24,’MONDAY’,12:00AM);
SELECT*FROM RESERVATION


CREATED TABLE
1 ROW CREATED
ID
NUM
TYPE
HOTEL CODE
1111
303
3BHK
101


TABLE CREATED
1 ROW CREATED
ID
NAME
MOBILE
EMAIL
1112
BABLU
112112
BABLU127@


TABLE CREATED
1 ROW CREATED
ID
DATE
AMT
110
22-10-21
1000


TABLE CREATED
1 ROW CREATED
DATE 
DAY 
TIME
21-09-24
MONDAY
12:00AM


